www.viva64.com/en/w	1	err	Help: The documentation for all analyzer warnings is available here: https://www.viva64.com/en/w/.
/root/Bootloader/BMFS/bmfs.c	238	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	369	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/Bootloader/BMFS/bmfs.c	408	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/Bootloader/BMFS/bmfs.c	452	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	482	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	552	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 552, 575.
/root/Bootloader/BMFS/bmfs.c	689	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Kernel/naiveConsole.c	7	warn	V1009 Check the array initialization. Only the first element is initialized explicitly. The rest elements are initialized with zeros.
/root/Kernel/naiveConsole.c	8	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB8000
/root/Kernel/naiveConsole.c	9	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *) 0xB8000
/root/Kernel/kernel.c	24	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/Kernel/kernel.c	25	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/Kernel/kernel.c	26	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x600000
/root/Kernel/kernel.c	13	note	V1003 The macro 'HEAP_MEMORY_SIZE' is a dangerous expression. The expression must be surrounded by parentheses.
/root/Kernel/drivers/videoDriver.c	71	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x5C00
/root/Kernel/memoryManagement/buddy.c	163	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Kernel/memoryManagement/buddy.c	170	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Kernel/processManagement/processManager.c	12	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/Kernel/processManagement/processManager.c	440	note	V576 Incorrect format. Consider checking the sixth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Kernel/processManagement/processManager.c	440	note	V576 Incorrect format. Consider checking the seventh actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Kernel/processManagement/processManager.c	440	note	V576 Incorrect format. Consider checking the eighth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Kernel/semaphores/semaphores.c	94	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Kernel/semaphores/semaphores.c	95	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Kernel/pipes/pipes.c	151	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/commands.c	34	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/commands.c	38	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/commands.c	43	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/commands.c	47	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/commands.c	54	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/commands.c	61	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/commands.c	125	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/programs/commands.c	161	err	V609 Divide by zero. Denominator 'y' == 0.
/root/Userland/SampleCodeModule/programs/commands.c	161	warn	V1001 The 'x' variable is assigned but is not used until the end of the function.
/root/Userland/SampleCodeModule/programs/commands.c	196	note	V550 An odd precise comparison: a == 0. It's probably better to use a comparison with defined precision: fabs(A - B) < Epsilon.
/root/Userland/SampleCodeModule/programs/commands.c	201	note	V550 An odd precise comparison: b != 0. It's probably better to use a comparison with defined precision: fabs(A - B) > Epsilon.
/root/Userland/SampleCodeModule/programs/commands.c	201	note	V550 An odd precise comparison: c != 0. It's probably better to use a comparison with defined precision: fabs(A - B) > Epsilon.
/root/Userland/SampleCodeModule/programs/shell.c	127	warn	V576 Incorrect format. Consider checking the second actual argument of the 'scanf' function. It's dangerous to use string specifier without width specification. Buffer overflow is possible.
